# 1. Написать lambda функцию, определяющую четное/нечетное. Функция принимает параметр (число) и если четное, то выдает
# слово "четное", если нет - то "нечетное"

# 2. Дан список чисел. Вернуть список, где при помощи map() каждое число переведено в строку. В map() в качестве
# функции передавать lambda

# 3. При помощи функции filter() из кортежа слов отфильтровать только те, которые являются полиндромами

# 4. Написать декоратор к 2-м любым функциям, который считает время выполнения функций

# *5. Сделать функцию, которая на вход принимает строку. Анализирует ее методом .isdigit() и переводит строку в число.
# Функция должна распознавать отрицательные и дробные числа


""" 1.lambda функция """
f = lambda x: 'Четное' if x % 2 == 0 else 'Нечетное'
print(
    f(int(input('Введите число: ')))
    )

print()

""" 2. map() """
number_list = [i for i in range(11)]
print(
    list(
        map(
            lambda x: str(x),
            number_list,
        )
    )
)

print()

""" 3. filter() """
words_list = ('маДам', 'Шабаш', 'лишил', 'ковер', 'луна', 'солнце')
print(
    list(
        filter(
            lambda x: x.lower() == x[::-1].lower(),
            words_list,
        )
    )
)

print()

"""4. Декораторы """